daemon off;

events {
	worker_connections 4096;
}

http {
	access_log /dev/stdout;

	upstream db-api.service {
		server svc-api-server.default.svc.cluster.local:5000;
	}

	server {
		listen 80;

		location / {
			proxy_pass http://db-api.service;
		}
	}
}