daemon off;

events {
	worker_connections 4096;
}

http {
	access_log /dev/stdout;

	upstream db-api.main {
		server 10.96.132.83:5000;
	}

	server {
		listen 80;

		location / {
			proxy_pass http://db-api.main;
		}
	}
}